;
; ObRegisterCallbacksDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ObRegisterCallbacksDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
ObRegisterCallbacksDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ObRegisterCallbacksDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ObRegisterCallbacksDriver.DeviceDesc%=ObRegisterCallbacksDriver_Device, Root\ObRegisterCallbacksDriver ; TODO: edit hw-id

[ObRegisterCallbacksDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ObRegisterCallbacksDriver.sys

;-------------- Service installation
[ObRegisterCallbacksDriver_Device.NT.Services]
AddService = ObRegisterCallbacksDriver,%SPSVCINST_ASSOCSERVICE%, ObRegisterCallbacksDriver_Service_Inst

; -------------- ObRegisterCallbacksDriver driver install sections
[ObRegisterCallbacksDriver_Service_Inst]
DisplayName    = %ObRegisterCallbacksDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ObRegisterCallbacksDriver.sys

;
;--- ObRegisterCallbacksDriver_Device Coinstaller installation ------
;

[ObRegisterCallbacksDriver_Device.NT.CoInstallers]
AddReg=ObRegisterCallbacksDriver_Device_CoInstaller_AddReg
CopyFiles=ObRegisterCallbacksDriver_Device_CoInstaller_CopyFiles

[ObRegisterCallbacksDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ObRegisterCallbacksDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ObRegisterCallbacksDriver_Device.NT.Wdf]
KmdfService =  ObRegisterCallbacksDriver, ObRegisterCallbacksDriver_wdfsect
[ObRegisterCallbacksDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ObRegisterCallbacksDriver Installation Disk"
ObRegisterCallbacksDriver.DeviceDesc = "ObRegisterCallbacksDriver Device"
ObRegisterCallbacksDriver.SVCDESC = "ObRegisterCallbacksDriver Service"
